const express = require('express');  
const bodyParser = require('body-parser');  
const app = express();  
const port = 3000;  
app.use(bodyParser.json());  
app.use(bodyParser.urlencoded({ extended: true }));  
let contacts = [];  
  
app.get('/contacts', (req, res) => {  
    res.json(contacts);  
});  
  
app.post('/contacts', (req, res) => {  
    const { id, name, phone } = req.body;  
    const contact = { id, name, phone };  
  
    if (id) {   
        const index = contacts.findIndex(c => c.id === id);  
        if (index !== -1) {  
            contacts[index] = contact;  
        } else {  
            return res.status(404).send('Contact not found');  
        }  
    } else {   
        contact.id = `contact-${contacts.length + 1}`;  
        contacts.push(contact);  
    }  
  
    res.json(contact);  
});  
  
app.delete('/contacts/:id', (req, res) => {  
    const { id } = req.params;  
    const index = contacts.findIndex(c => c.id === id);  
  
    if (index !== -1) {  
        contacts.splice(index, 1);  
        res.sendStatus(204); // No Content  
    } else {  
        res.status(404).send('Contact not found');  
    }  
});  
  
app.listen(port, () => {  
    console.log(`Server is running on http://localhost:${port}`);  
});